# Slack.NetStandard

./: .gitignore  LICENSE  README.md  Slack.NetStandard.sln  Slack.NetStandard.sln.DotSettings
Slack.NetStandard/: AcceptedArrayAttribute.cs  DictionaryExtensions.cs  EntityApi.cs  Epoch.cs  IEntityApi.cs  ISlackApiClient.cs  IWebApiClient.cs  JObjectExtensions.cs  MarkdownText.cs  MultipartFile.cs  PlainText.cs  RequestVerifier.cs  RetryExtension.cs  Slack.NetStandard.csproj  SlackId.cs  SlackWebApiClient.cs  SlashCommand.cs  TextObject.cs  TextType.cs  Timestamp.cs  WebApiExtensions.cs
Slack.NetStandard.Tests/: ActionHandler.cs  BlockTests.cs  CellDefinitionTests.cs  CellTests.cs  EventsApiTests.cs  InteractionTests.cs  MentionTests.cs  OauthTests.cs  RetryTests.cs  Slack.NetStandard.Tests.csproj  SlashCommandTests.cs  SocketTests.cs  TextParserTests.cs  TimestampTests.cs  UnitTest1.cs  Utility.cs  VerificationTests.cs  WebApiTests.cs  WebApiTests_Admin.cs  WebApiTests_AdminApps.cs  WebApiTests_AdminConversation.cs  WebApiTests_AdminFunctions.cs  WebApiTests_AdminRoleAssignment.cs  WebApiTests_AdminTeams.cs  WebApiTests_AdminUserSession.cs  WebApiTests_AdminUsergroups.cs  WebApiTests_AdminUsers.cs  WebApiTests_AdminWorkflows.cs  WebApiTests_Apps.cs  WebApiTests_AppsDataStore.cs  WebApiTests_AppsManifest.cs  WebApiTests_Assistant.cs  WebApiTests_Auth.cs  WebApiTests_Bookmarks.cs  WebApiTests_Bots.cs  WebApiTests_Call.cs  WebApiTests_Canvases.cs  WebApiTests_Chat.cs  WebApiTests_Conversations.cs  WebApiTests_DataAccess.cs  (+26 more)
Slack.NetStandard.Tests/Examples/: AccessTokenInformation.json  BlockActionsPayload.json  Blocks_Alert.json  Blocks_Call.json  Blocks_Callout.json  Blocks_Card.json  Blocks_Carousel.json  Blocks_Checkboxes.json  Blocks_Container.json  Blocks_DataTable.json  Blocks_DataVisualization_Area.json  Blocks_DataVisualization_Bar.json  Blocks_DataVisualization_Line.json  Blocks_DataVisualization_Pie.json  Blocks_DateTimePicker.json  Blocks_Email.json  Blocks_FeedbackButtons.json  Blocks_Files.json  Blocks_Header.json  Blocks_IconButton.json  Blocks_ImageElementSlackFile.json  Blocks_ImageSlackFile.json  Blocks_Markdown.json  Blocks_Number.json  Blocks_Plan.json  Blocks_RadioButtons.json  Blocks_RichTextInput.json  Blocks_RichTextPreformatted.json  Blocks_RichTextSection.json  Blocks_StaticSelect.json  Blocks_Table.json  Blocks_TaskCard.json  Blocks_TimePicker.json  Blocks_Url.json  Blocks_Video.json  CellsDef_Message.json  Cells_Attachment.json  Cells_Channel.json  Cells_Checkbox.json  Cells_Date.json  (+240 more)
Slack.NetStandard/ApiCommon/: App.cs  AppRequest.cs  DndStatus.cs  InviteRequest.cs  Reaction.cs  Scope.cs  TeamSummary.cs
Slack.NetStandard/Auth/: AccessTokenInformation.cs  AuthedUser.cs  OAuthV2Builder.cs
Slack.NetStandard/Emums/: TaskDisplayModeType.cs
Slack.NetStandard/EventsApi/: AppHomeOpened.cs  AppMention.cs  AppRateLimited.cs  Event.cs  EventCallback.cs  EventCallbackBase.cs  EventType.cs  UrlVerification.cs
Slack.NetStandard/Interaction/: BlockActionsPayload.cs  Container.cs  ErrorInformation.cs  GlobalShortcutPayload.cs  InputErrors.cs  InteractionMessage.cs  InteractionPayload.cs  InteractionType.cs  InteractiveComponentPayload.cs  InteractiveMessagePayload.cs  MessageActionPayload.cs  MessageContainer.cs  MessagePayload.cs  PayloadAction.cs  PayloadChannel.cs  PayloadTeam.cs  PayloadUser.cs  ResponseAction.cs  ResponseActionClear.cs  ResponseActionErrors.cs  ResponseActionPush.cs  ResponseActionUpdate.cs  ResponseType.cs  ShortcutPayload.cs  SlashCommand.cs  SlashCommandMessage.cs  SuggestionPayload.cs  View.cs  ViewClosedPayload.cs  ViewContainer.cs  ViewPayload.cs  ViewState.cs  ViewSubmissionPayload.cs  WorkflowStepEditPayload.cs
Slack.NetStandard/JsonConverters/: ActivityConverter.cs  AuthorizationConverter.cs  BooleanOptionConverter.cs  CallUserConverter.cs  CallbackEventConverter.cs  CanvasOperationConverter.cs  CellDateConverter.cs  ChannelOrIdConverter.cs  ChartConverter.cs  CheckboxCellConverter.cs  ContextActionsElementConverter.cs  ContextElementConverter.cs  EmojiConverter.cs  EntityPayloadCustomFieldConverter.cs  EntityPayloadFieldConverter.cs  EnvelopeConverter.cs  EventConverter.cs  EventTypeConverter.cs  FormElementConverter.cs  InteractionContainerConverter.cs  InteractionPayloadConverter.cs  ItemTypes.cs  MessageBlockConverter.cs  MessageElementConverter.cs  OptionConverter.cs  PayloadConverter.cs  PinnedItemConverter.cs  RatingCellConverter.cs  ReactionItemConverter.cs  ResponseActionConverter.cs  RichTextAsArrayConverter.cs  RichTextCellConverter.cs  RichTextElementConverter.cs  SingleAsArrayConverter.cs  SingleOrArrayConverter.cs  SlackListsCellConverter.cs  SlackListsCellDefinitionConverter.cs  SlackListsReferenceConverter.cs  SlackListsSchemaOptionConverter.cs  SlashCommandConverter.cs  (+12 more)
Slack.NetStandard/MessageBlocks/: Divider.cs  IMessageBlock.cs
Slack.NetStandard/Messages/: Attachment.cs  AttachmentField.cs  EditDetail.cs  IMessage.cs  MarkdownText.cs  Message.cs  MessageMetadata.cs  PlainText.cs  Reply.cs  Text.cs  TextEntity.cs  TextObject.cs  TextParser.cs  TextType.cs
Slack.NetStandard/Objects/: Acceptance.cs  Authorization.cs  Bookmark.cs  Channel.cs  ChannelType.cs  ChannelValue.cs  Conversation.cs  ElementValue.cs  EnterpriseUser.cs  ExternalRef.cs  File.cs  Invite.cs  Item.cs  Review.cs  Share.cs  SlackFile.cs  Team.cs  TeamSummary.cs  User.cs  UserProfile.cs  UserSummary.cs  Usergroup.cs  UsergroupPreferences.cs  View.cs  ViewState.cs  WorkflowInput.cs  WorkflowOutput.cs  WorkflowOutputType.cs  WorkflowStep.cs
Slack.NetStandard/SlashCommand/: ResponseType.cs  SlashCommand.cs  SlashCommandMessage.cs
Slack.NetStandard/Socket/: Acknowledge.cs  Disconnect.cs  Envelope.cs  Hello.cs  HelloConnectionInformation.cs
Slack.NetStandard/WebApi/: AdminAnalyticsApi.cs  AdminApi.cs  AdminAppsApi.cs  AdminAuditAnomalyAllowApi.cs  AdminAuditAnomalyApi.cs  AdminAuthPolicyApi.cs  AdminBarriersApi.cs  AdminConversationsApi.cs  AdminEmojiApi.cs  AdminFunctionsApi.cs  AdminInviteRequestsApi.cs  AdminRolesApi.cs  AppsApi.cs  (+125 more)
(+766 files in other folders)
