<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>9.10.0</Version>
    <Description>.NET Core package that helps with Slack interactions, events and web API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
			Improved Support for AI API
			Support for Contact Actions Block
			Support for Feedback Buttons and Icon button elements
			(All thanks to @TonioOoOo!)
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Steven Pears</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/stoiveyp/Slack.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Slack.NetStandard</RepositoryUrl>
    <PackageTags>slack, workflow, events api, web api</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\Slack.NetStandard.Analyzers\Slack.NetStandard.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\SlackLists\Cells\" />
    <Folder Include="WebApi\SlackLists\CellDefinition\" />
  </ItemGroup>

</Project>
